<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}0y`8*5Sa/PK@Nn*XwZt">Player</variable><variable type="KIND_SpriteKind" id="1L@.JfzIN|O)v*qHp(Uf">Projectile</variable><variable type="KIND_SpriteKind" id="W`V!GgFv~7:I{oWZzp1(">Food</variable><variable type="KIND_SpriteKind" id="!^awT*n8utM%9{6t(yJ-">Enemy</variable><variable type="KIND_SpriteKind" id="bQHvV2!,}!G(+*#EYa08">Hero</variable><variable id="M3WS/YFy}OezW:EofZSe">mySprite</variable><variable id="y+y?M)3n%BeP@z2]m*F9">location</variable><variable id="Uvd]NE/KP5Mbw6_%~L(O">mySprite2</variable><variable id="0$U/DZ0w(%R~bP+L.(z2">myEnemy</variable></variables><block type="pxt-on-start" id="*O^?i:X51,.ONA`UQ)^(" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="5iE{(MqczsA4JHR0ml7P"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="3J87XKhV.Rk{4M=kFN1H"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="Ip$]l(yC?R!{Yi`8hO@r"><field name="VAR" id="M3WS/YFy}OezW:EofZSe">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Dy[xxL)gG*!+]Hf*Y09}"><value name="img"><shadow type="screen_image_picker" id="St`}:7W~jpa_61_Xpvj}"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 3 f f . . 
. . f d f f 3 5 5 3 f d f . . . 
. . . f f 3 3 3 3 3 f d f . . . 
. . . f 3 3 5 3 3 5 3 f f . . . 
. . . f f f f f f f f f . . . . 
. . . . . f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"St`}:7W~jpa_61_Xpvj}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k`:$_J.NrO*Uk,6C1H6t"><field name="MEMBER">Hero</field></shadow></value></block></value><next><block type="variables_set" id="Y4DDI9F^x?fB}Xmvm7%-"><field name="VAR" id="Uvd]NE/KP5Mbw6_%~L(O">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ONwY7%q7w:W0q+N-#lAI"><value name="img"><shadow type="screen_image_picker" id="CfC|rtxxIv4z(=3PyRJ="><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"CfC|rtxxIv4z(=3PyRJ="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yVj^#:@C_DUBIZdpw5g4"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="ny6K}_)nYByVT4qZ,djF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3Q4MrxZ3G/b6S26_;ejV"><field name="VAR" id="M3WS/YFy}OezW:EofZSe">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sv[hV)1k9ne9KU)Y#dTA"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o}FBeuZ,Nv?1UyQJ#;Q1"><field name="speed">100</field></shadow></value><next><block type="mapplaceontile" id="9SIb;X!(|4}84{!__c@O"><value name="sprite"><block type="variables_get" id="5.=)%3CutK!tv_OIla*#"><field name="VAR" id="M3WS/YFy}OezW:EofZSe">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="3*HQq6.^ZEX@bk4!Wg+L"><value name="col"><shadow type="math_number" id="=doH(PBdt6!-[OAT7;wo"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="qquX3tUq:k}JR5kHnabs"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="gamecountdown" id="sDv6+UDHDk]gH`F)2XLV"><value name="duration"><shadow type="math_number" id="*}?nQU:nR}(,qmlPw+`="><field name="NUM">160</field></shadow></value><next><block type="controls_repeat_ext" id="6!(RI%#x[N`:N9s~PcV}"><value name="TIMES"><shadow type="math_whole_number" id="sf?0xF{3%67wCAHMYQA["><field name="NUM">4</field></shadow></value><statement name="DO"><block type="mapplaceonrandomtile" id=")O|sQHi}:3T}YcDr:-@C"><value name="sprite"><block type="variables_get" id="|8qF~h^GgSAl!~Nm/*p}"><field name="VAR" id="Uvd]NE/KP5Mbw6_%~L(O">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Vpi~IjgE7dod),KTV?`Y"><field name="tile">sprites.dungeon.greenOuterNorth2</field></shadow></value><next><block type="spriteFollowOtherSprite" id="x^T$%*API=(yE|xwA0JK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",,kJP{qpe@SF8/FS^*h2"><field name="VAR" id="Uvd]NE/KP5Mbw6_%~L(O">mySprite2</field></block></value><value name="target"><block type="variables_get" id="70Cp]Q{D18)m+RknqP1Y"><field name="VAR" id="M3WS/YFy}OezW:EofZSe">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="M|%$=S))?oPHY#c:vN9T"><field name="NUM">100</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="iUIm%I{mtc%rp.SM|IDy" x="600" y="280"><statement name="HANDLER"><block type="camerafollow" id="Ffm_9#bpX?=^Hjv-.-?F"><value name="sprite"><block type="variables_get" id="yo]uyu(dqa::.NiR0~ps"><field name="VAR" id="M3WS/YFy}OezW:EofZSe">mySprite</field></block></value></block></statement></block><block type="gamecountdownevent" id="!CK%v5d$=F)Ju2!*a_u6" x="600" y="460"><statement name="HANDLER"><block type="controls_if" id="/@PBh8)8{!r-6jr0?44Y"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="V]0a{txu^EzUTT(KCGar"><field name="BOOL">TRUE</field></shadow></value></block></statement></block><block type="spritesoverlap" id="g`FUcX2D4b)#uYY?hQ$e" x="0" y="740"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".-1:!b1K4:r]1WMTVH^v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="91K;U4VtyVE,q5K*|$|X"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-sr(}Oq-8kM$fH?|{X|:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="i=tiF03)N.H%7p{w+m]o"><field name="MEMBER">Hero</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="lS~UBeQHnw$dKoWDG_vb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="s[;eElZv~OU9VE{Gi!T%"><field name="VAR" id="M3WS/YFy}OezW:EofZSe">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="w_Fr8;FFFg,.1DM~N5kw"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="h9@1me4fGY{:hCz887/*"><value name="win"><shadow type="toggleWinLose" id="Xjrvue[2`nACsblukSrc"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="~t{,].Z43^=bz6A(QOqp" x="0" y="960"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NVrY,1cKJnrWI@^!x-cQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hANnAfmMZvrmQi{npg%:"><field name="MEMBER">Hero</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";1b+AkYM5-)HCNj{;`e%"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="zw1/_;G]`ud:3w|2{fxY"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="SBI#Z7v@=~i*A4?HLU4-"><value name="win"><shadow type="toggleWinLose" id="_:06GM96XelA?hN7lXnq"><field name="win">true</field></shadow></value></block></statement></block></xml>